[bumpversion]
current_version = 0.0.4
commit = True
tag = True

[bumpversion:file:my_app/footer.py]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:utils.py]
search = app_version = "{current_version}"
replace = app_version = "{new_version}"
